<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Mon blog</title>
    <meta charset="utf-a">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icons-->
    <script src="https://kit.fontawesome.com/d905ff3956.js" crossorigin="anonymous"></script>

    
    <!-- styles-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="ressource/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');
    </style>
</head>

<body>
    <header>
        <!-- NAVBAR EN RESPONSIVE 
        ====================================================-->
        <nav class="navbar navbar-expand-md navbar-light" style="background-color:rgba(241, 247, 241, 0.589);">

            <div class="container">

                <a class="navbar-brand" href="">Boutique de thés</a>


                <button class="navbar-toggler" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#monMenu"
                        aria-controls="monMenu" 
                        aria-bs-label="Menu pour mobile">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="monMenu">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="">Qui sommes-nous</a>
                        <a class="nav-item nav-link" href="">Nos produits</a>
                        <a class="nav-item nav-link" href="">Photos</a>
                        <a class="nav-item nav-link" href="">Nos packs</a>
                        <a class="nav-item nav-link" href="">Contacts</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- FIN DU HEADER
        ====================================================-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 home-title">
                    <h1>L'art du <span>thé</span></h1>
                    <p>Découvrez les thés somptueux de la Thaîlande, excellent aphrodisiac, il saura annimé vos soirées
                        endiamblée !</p>
                    <a href="" class="btn btn-full">Nos produits</a>
                    <a href="" class="btn btn-ghost">Contactez-nous</a>

                </div>
            </div>
        </div>


    </header>

    <!-- NOS PRODUITS 
        ====================================================-->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Nos produits</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7">
                    <img src="ressource/image/tea.png" alt="tea" class="produits-img">
                </div>
                <div class="col-md-5">
                    <!-- plus produits 1-->
                    <div class="produits-plus">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="produits-icon">
                                    <i class="fa-regular fa-circle-check"></i>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <h3>Produits BIO</h3>
                                <p>La gamme Bio est issue de l'agriculture biologique, sans pesticides, avec une main
                                    d'oeuvre bon marché, de qualité, et qui ne rechigne jamais ! Même les enfants s'y
                                    mettent, c'est génial ! L'essayer, c'est l'adoptez. N'hésitez pas à en commander en
                                    grosse quantité !</p>
                            </div>
                        </div>
                    </div>
                    <!-- plus produits 2-->
                    <div class="produits-plus">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="produits-icon">
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <h3>Produits BIO</h3>
                                <p>La gamme Bio est issue de l'agriculture biologique, sans pesticides, avec une main
                                    d'oeuvre bon marché, de qualité, et qui ne rechigne jamais ! Même les enfants s'y
                                    mettent, c'est génial ! L'essayer, c'est l'adoptez. N'hésitez pas à en commander en
                                    grosse quantité !</p>
                            </div>
                        </div>
                    </div>
                    <!-- plus produits 3-->
                    <div class="produits-plus">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="produits-icon">
                                    <i class="fa-regular fa-face-laugh"></i>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <h3>Produits BIO</h3>
                                <p>La gamme Bio est issue de l'agriculture biologique, sans pesticides, avec une main
                                    d'oeuvre bon marché, de qualité, et qui ne rechigne jamais ! Même les enfants s'y
                                    mettent, c'est génial ! L'essayer, c'est l'adoptez. N'hésitez pas à en commander en
                                    grosse quantité !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAMILLES DES THES 
        ====================================================-->

    <section div class="famille-the">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Familles des thés</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="famille-details">
                        <img src="ressource/image/the-noir.png" alt="black tea">
                        <h4>Thé noir</h4>
                        <p>Le thé noir est très subtil en bouche, pointe légère d'amertume mais qui n'empècheras pas la
                            dégustation sucrée ou salée...</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="famille-details">
                        <img src="ressource/image/the-jaune.png" alt="black tea">
                        <h4>Thé jaune</h4>
                        <p>Le thé jaune est très rafraichissant. A dégustez toutefois avec modération si vous ne voulez
                            pas aller trop souvent aux toilettes...</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="famille-details">
                        <img src="ressource/image/the-vert.png" alt="black tea">
                        <h4>Thé vert</h4>
                        <p>Utilisé de manière récréative, il est également un puissant remède contre la procrastination
                            ! A bon entendeur...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- GALERIES PHOTOS 
        ====================================================-->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Galeries photos</h2>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <div class="galeries-img" style="background-image: url(ressource/image/galerie/the1.jpg)">
                        <div class="galeries-titre">
                            <h4>Image 1 thé</h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="galeries-img" style="background-image: url(ressource/image/galerie/the2.jpg)">
                        <div class="galeries-titre">
                            <h4>Image 2 thé</h4>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-md-5">
                    <div class="galeries-img" style="background-image: url(ressource/image/galerie/the3.jpg)">
                        <div class="galeries-titre">
                            <h4>Image 3 thé</h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="galeries-img" style="background-image: url(ressource/image/galerie/the4.jpg)">
                        <div class="galeries-titre">
                            <h4>Image 4 thé</h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="galeries-img" style="background-image: url(ressource/image/galerie/the5.jpg)">
                        <div class="galeries-titre">
                            <h4>Image 5 thé</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- AVIS CLIENTS
        ====================================================-->

    <section div class="clients">
        <div class="container">
            <div class="row">
                <div class=col-md-12>
                    <h2>Ils ont adoré</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="clients-profil">
                        <blockquote>
                            Mon dieu ! No comments, c'était so amazing !!! Tea power ma gueule
                            <cite><img src="ressource/image/clients/emilie.jpg">Emilie du Châtelet</cite>
                        </blockquote>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="clients-profil">
                        <blockquote>
                            Le temple de la petite feuille verte.. Amateur de café, s'abstenir !!
                            <cite><img src="ressource/image/clients/blaise.jpg">Blaise Pascal</cite>
                        </blockquote>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="clients-profil">
                        <blockquote>
                            Un vrai havre de paix : canapés, plaids, cheminée et cup oh tea !! Manque juste des petits
                            minous :)
                            <cite><img src="ressource/image/clients/julia.jpg">Julia Robinson</cite>
                        </blockquote>
                    </div>
                </div>

            </div>
        </div>

    </section>



    <!-- TABLEAUX DES PACKS
        ====================================================-->

    <section class="section-pack">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Nos packs</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="pack">
                        <div class="pack-title">
                            <h3>Basique</h3>
                            <h4>Gratuit</h4>
                            <p>30 jours d'essai offerts.</p>
                        </div>
                        <div class="pack-content">
                            <ul>
                                <li><i class="fa-solid fa-circle-check"></i>5 thés</li>
                                <li><i class="fa-solid fa-circle-xmark"></i>10 thés BIO</li>
                                <li><i class="fa-solid fa-circle-xmark"></i>1 kit de service</li>
                                <li><i class="fa-solid fa-circle-xmark"></i>1 bouilloire</li>
                            </ul>
                        </div>
                        <div class="pack-signup">
                            <button hreff="" class="btn-pack">Je m'inscrits</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="pack pack-premium">
                        <div class="pack-title">
                            <h3>Premium</h3>
                            <h4>19€<span>/mois</span></h4>
                            <p>Pour les amoureux du thé.</p>
                            <p class="pack-title-premium">Le plus populaire</p>
                        </div>
                        <div class="pack-content">
                            <ul>
                                <li><i class="fa-solid fa-circle-check"></i>5 thés</li>
                                <li><i class="fa-solid fa-circle-check"></i>10 thés BIO</li>
                                <li><i class="fa-solid fa-circle-check"></i>1 kit de service</li>
                                <li><i class="fa-solid fa-circle-xmark"></i>1 bouilloire</li>
                            </ul>
                        </div>
                        <div class="pack-signup">
                            <button hreff="" class="btn-pack">Je m'inscrits</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="pack">
                        <div class="pack-title">
                            <h3>Elite</h3>
                            <h4>49€<span>/mois</span></h4>
                            <p>Pour les passionnés de thé.</p>
                        </div>
                        <div class="pack-content">
                            <ul>
                                <li><i class="fa-solid fa-circle-check"></i>5 thés</li>
                                <li><i class="fa-solid fa-circle-check"></i>10 thés BIO</li>
                                <li><i class="fa-solid fa-circle-check"></i>1 kit de service</li>
                                <li><i class="fa-solid fa-circle-check"></i>1 bouilloire</li>
                            </ul>
                        </div>
                        <div class="pack-signup">
                            <button hreff="" class="btn-pack">Je m'inscrits</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACTS
        ====================================================-->

    <section>
        <div class="container" id="contact1">

            <div class="row">

                <!-- <div class="col-md-1"></div> -->

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form">
                                <h2>Contactez-nous</h2>
                                <p>Nous avons été récompensé par l'Académie de la feuille d'Or. De plus, Bison feuilleté
                                    vous recommande vivement notre adresse. Vous voyagerez de saveurs en saveurs, nous
                                    sommes transportés au royaume du palais dès la première gorgée !</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="phone">
                                <p><i class="fa-solid fa-phone"></i> 02.51.34.65.33</p>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="adress">
                                <p><i class="fa-sharp fa-solid fa-location-dot"></i> Place du commerce 44000 Nantes</p>
                            </div>
                        </div>
                    </div>

                    <form>
                        <!-- NOM ERT EMAIL -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact-form">
                                    <label>Nom :</label>
                                    <input type="text" id="name" />
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="contact-form">
                                    <label>Email</label>
                                    <input type="email" id="email" placeholder="Ajoutez votre email" />
                                </div>
                            </div>
                        </div>

                        <!-- SERVICE CONTACT -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contact-form">
                                    <label>Sélectionnez le service</label>
                                    <select>
                                        <option>Service client</option>
                                        <option>Service comptable</option>
                                        <option>SAV</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- MESSAGE -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contact-form">
                                    <label>Votre message :</label>
                                    <textarea id="message" rows="3" class="contact-message"></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- BOUTON ENVOYER -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contact-form">
                                    <button class="btn">Envoyez</button>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>

                <div class="col-md-5">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.0057404811755!2d-1.5548100493413017!3d47.21646997905839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805eea450b4b805%3A0x987dce502f249478!2sPalais%20des%20Th%C3%A9s!5e0!3m2!1sfr!2sfr!4v1670591954250!5m2!1sfr!2sfr"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

        </div>




    </section>

    <!-- FOOTERS
        ====================================================-->

    <footer>
        <div class="copyright">
            <p>Site de thé - 2022. <a href="">Mentions légales</a></p>
        </div>
    </footer>




    <!-- SCRIPTS
        ====================================================-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</body>

</html>